{
    "name": "sash/nc-language-switcher",
    "description": "Nextcloud Language Switcher App",
    "type": "project",
    "license": "AGPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "OCA\\NcLanguageSwitcher\\": "lib/"
        }
    }
}
